schema.graphql

type DAO @entity {
  id: ID!
  birth: BigInt!
  founder: Bytes!
  token: Token! @derivedFrom(field: "dao")
  docs: String!
  votingPeriod: BigInt!
  gracePeriod: BigInt!
  members: [Member!]! @derivedFrom(field: "dao")
  proposals: [Proposal!] @derivedFrom(field: "dao")
  extensions: Bytes!
  extensionsData: Bytes!
  quorum: BigInt!
  supermajority: BigInt!
}
type Token @entity {
  id: ID!
  dao: DAO!
  name: String!
  symbol: String
  paused: Boolean!
}

type Member @entity {
  id: ID!
  address: Bytes!
  dao: DAO!
  shares: BigInt!
  proposals: [Proposal!]
}

type Proposal @entity {
  id: ID!
  dao: DAO!
  proposer: Bytes!
  sponsored: Boolean!
  status: Boolean!
}
